# Subscriptions

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.dev.yml  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pawlak/subscription/: SubscriptionApplication.java
src/main/java/com/pawlak/subscription/appuser/controller/: UserAuthController.java  UserController.java
src/main/java/com/pawlak/subscription/appuser/model/: Appuser.java  Role.java
src/main/java/com/pawlak/subscription/appuser/repository/: UserRepository.java
src/main/java/com/pawlak/subscription/appuser/service/: AuthService.java  UserService.java
src/main/java/com/pawlak/subscription/auth/controller/: AuthController.java
src/main/java/com/pawlak/subscription/config/: OpenApiConfig.java
src/main/java/com/pawlak/subscription/currency/: Currency.java  ExchangeRateConfig.java  ExchangeRateService.java
src/main/java/com/pawlak/subscription/email/: EmailSender.java  EmailService.java
src/main/java/com/pawlak/subscription/ratelimit/: RateLimitConfig.java  RateLimitEndpoint.java  RateLimitFilter.java  RateLimitService.java
src/main/java/com/pawlak/subscription/response/: ApiResponse.java
src/main/java/com/pawlak/subscription/security/: AuthenticationManagerConfig.java  PasswordConfig.java  PasswordEncoder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: confirm-account.html  reset-password.html
src/test/java/com/pawlak/subscription/: SubscriptionApplicationTests.java
src/test/resources/: application.yml
(+70 files in other folders)
